[core]
	editor = nvim
	ignorecase = false
[push]
  default = simple
[color]
  status = auto
  diff = auto
  branch = auto
  interactive = auto
  grep = auto
  ui = auto
[alias]
  a = "!git status --short | fzf | awk '{print $2}' | xargs git add"
  u = "!git status --short | fzf | awk '{print $2}' | xargs git restore --staged"
  d = diff
  co = checkout
  cb = checkout -b
  ci = commit
  ca = commit -a
  ps = "!git push origin $(git rev-parse --abbrev-ref HEAD)"
  pl = "!git pull origin $(git rev-parse --abbrev-ref HEAD)"
  st = status
  br = branch
  ba = branch -a
  bs = "!f() { branch=$(git branch --format=\"%(refname:short)\" | fzf --prompt=\"Select branch> \"); if [ -n \"$branch\" ]; then git checkout \"$branch\"; fi; }; f"
  bm = branch --merged
  bn = branch --no-merged
  mb = "!f() { branch=$(git branch --format='%(refname:short)' | fzf --prompt='Merge branch> '); if [ -n \"$branch\" ]; then git merge \"$branch\"; fi; }; f"
  df = "!git hist | fzf | awk '{print $2}' | xargs -I {} git diff {}^ {}"
  llog = log --graph --name-status --pretty=format:\"%C(red)%h %C(reset)(%cd) %C(green)%an %Creset%s %C(yellow)%d%Creset\" --date=relative

